{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:990169-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d5e6794e23fd6995ed31a8f0ed5fcd6",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990455-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990749-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991063-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d5e6794e23fd6995ed31a8f0ed5fcd6",
      "colorCount": 496,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.251010340212243,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}