{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:990165-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f544313c5c55dccfeeb32715eb684510",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990453-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990747-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991061-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f544313c5c55dccfeeb32715eb684510",
      "colorCount": 622,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3043497411581306,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}