{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:990161-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8ee0ad059ecfce8e6ab5f9659cd64a25",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990443-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990737-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991051-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8ee0ad059ecfce8e6ab5f9659cd64a25",
      "colorCount": 486,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2534258596763963,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}