{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:990153-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "03b05d4e41bd1c7764ae688e45176526",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990451-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990745-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991059-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "03b05d4e41bd1c7764ae688e45176526",
      "colorCount": 697,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3855197907833967,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}