{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:990149-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e2cee3c16651e29049ed3e0aa2554a2",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990447-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990741-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991055-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e2cee3c16651e29049ed3e0aa2554a2",
      "colorCount": 496,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2566670928578894,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}