{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:990157-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3fcad91e76b5a9314747294e8a26d159",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990449-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990743-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991057-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3fcad91e76b5a9314747294e8a26d159",
      "colorCount": 555,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2640820587592647,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}