{
  "modelName": "texture",
  "name": "L_A08",
  "identifier": "texture:990173-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3ff651342ccac696700f87b501a38a9b",
  "assetLocator": "textures/L_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990445-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990739-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991053-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3ff651342ccac696700f87b501a38a9b",
      "colorCount": 716,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.380354582134651,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}