{
  "modelName": "texture",
  "name": "L_A10",
  "identifier": "texture:990181-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a5b1aa6299d8cc3a055c8fd06951f5b",
  "assetLocator": "textures/L_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:990457-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:990751-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:991065-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a5b1aa6299d8cc3a055c8fd06951f5b",
      "colorCount": 592,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2878994759718154,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}