{
  "modelName": "texture",
  "name": "Q_01",
  "identifier": "texture:989109-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6a45d85ca2f4f0c2fe784016e33075bc",
  "assetLocator": "textures/Q_01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989299-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989489-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989699-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6a45d85ca2f4f0c2fe784016e33075bc",
      "colorCount": 1624,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7039018678956057,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}