{
  "modelName": "texture",
  "name": "Q_02",
  "identifier": "texture:989113-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c1fcf7f4f016f7519abab8f1610ab45",
  "assetLocator": "textures/Q_02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989303-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989493-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989703-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c1fcf7f4f016f7519abab8f1610ab45",
      "colorCount": 1654,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.750984907688782,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}