{
  "modelName": "texture",
  "name": "Q_03",
  "identifier": "texture:989117-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "25bfcf6bac77dc435014ea6d972cd123",
  "assetLocator": "textures/Q_03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989307-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989497-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989707-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "25bfcf6bac77dc435014ea6d972cd123",
      "colorCount": 1551,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5764251189313296,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}