{
  "modelName": "texture",
  "name": "Q_04",
  "identifier": "texture:989121-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "330732ab4475076e3e542d02d7e3cbc6",
  "assetLocator": "textures/Q_04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989311-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989501-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989711-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "330732ab4475076e3e542d02d7e3cbc6",
      "colorCount": 1615,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.665082781133783,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}