{
  "modelName": "texture",
  "name": "Q_05",
  "identifier": "texture:989125-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3ada4e10a6b77287e491125f8b9f6001",
  "assetLocator": "textures/Q_05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989313-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989503-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989713-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3ada4e10a6b77287e491125f8b9f6001",
      "colorCount": 1526,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5505551478349706,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}