{
  "modelName": "texture",
  "name": "Q_06",
  "identifier": "texture:989129-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "adbd30a4ce419ab552ac137da4a25281",
  "assetLocator": "textures/Q_06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989305-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989495-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989705-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "adbd30a4ce419ab552ac137da4a25281",
      "colorCount": 1538,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5675728594101654,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}