{
  "modelName": "texture",
  "name": "Q_07",
  "identifier": "texture:989133-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "20371a3e06fbea379674ce808fadcd46",
  "assetLocator": "textures/Q_07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989309-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989499-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989709-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "20371a3e06fbea379674ce808fadcd46",
      "colorCount": 1665,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.758297807684961,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}