{
  "modelName": "texture",
  "name": "Q_08",
  "identifier": "texture:989137-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6bf0996680d4df5bd51237548add9b8f",
  "assetLocator": "textures/Q_08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989301-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989491-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989701-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6bf0996680d4df5bd51237548add9b8f",
      "colorCount": 1585,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6414932410846057,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}