{
  "modelName": "texture",
  "name": "Q_09",
  "identifier": "texture:989141-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "47d357da0ad1291f4e205a631a80ce5a",
  "assetLocator": "textures/Q_09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989315-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989505-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989715-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "47d357da0ad1291f4e205a631a80ce5a",
      "colorCount": 1588,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6404766519549514,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}