{
  "modelName": "texture",
  "name": "Q_10",
  "identifier": "texture:989145-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0e20d648de585af69872bdb88d25498",
  "assetLocator": "textures/Q_10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:989317-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989507-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:989717-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0e20d648de585af69872bdb88d25498",
      "colorCount": 1570,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5873898918192793,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}