{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:991725-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4089402bbfdd898c35f3d9c4cfa3aab1",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992109-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992507-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992925-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4089402bbfdd898c35f3d9c4cfa3aab1",
      "colorCount": 489,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.252102719015417,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}