{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:991705-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bf720984f085a52140cc7e4131ecdd2a",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992103-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992501-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992919-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bf720984f085a52140cc7e4131ecdd2a",
      "colorCount": 588,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2891011837322146,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}