{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:991733-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8a500d2be38f39f9b73f6f069c655afe",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992115-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992513-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992931-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8a500d2be38f39f9b73f6f069c655afe",
      "colorCount": 553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2707966952868,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}