{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:991709-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3cec4fa8d358a442e8b5eaa19769c5d7",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992105-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992503-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992921-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3cec4fa8d358a442e8b5eaa19769c5d7",
      "colorCount": 617,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2975035360559921,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}