{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:991729-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a2fbac7d8ab6a58d4d2ac7b442a6953c",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992113-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992511-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992929-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a2fbac7d8ab6a58d4d2ac7b442a6953c",
      "colorCount": 704,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.367713509391417,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}