{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:991701-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63facaf3d030e7bae5e4cbdb2935eff4",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992099-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992497-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992915-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63facaf3d030e7bae5e4cbdb2935eff4",
      "colorCount": 671,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3443226836883846,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}