{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:991721-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a76eae3ae89c872442858bc0dde61df7",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992111-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992509-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992927-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a76eae3ae89c872442858bc0dde61df7",
      "colorCount": 662,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3400501321974172,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}