{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:991737-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "42ab0fb0a1a9d5a6ac4bea69265abcd8",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:992117-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992515-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:992933-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "42ab0fb0a1a9d5a6ac4bea69265abcd8",
      "colorCount": 610,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2991311570021684,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}