{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:994681-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:996719-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:997269-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:997841-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43081561676685765,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}