{
  "modelName": "texture",
  "name": "scoreboard",
  "identifier": "texture:993355-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3649939a63ebea8842c002f5d8ae8a9",
  "assetLocator": "textures/scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:995195-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:995693-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:996199-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3649939a63ebea8842c002f5d8ae8a9",
      "colorCount": 604,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4958160637950755,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}