{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:993359-db3fed32-5038-4d30-8208-dad672138ff7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0bf16a8a8268d0fc663f38ba0ca78755",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:995197-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:995695-db3fed32-5038-4d30-8208-dad672138ff7",
    "textureExportConfig:996201-db3fed32-5038-4d30-8208-dad672138ff7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0bf16a8a8268d0fc663f38ba0ca78755",
      "colorCount": 1519,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5570774573208404,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}